#result-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.result-message-wrapper {
  padding-top: 54px;
  padding-bottom: 16px;
}

.result-message {
    background-color: #fff;
    border-radius: 5px;
    padding-top: 11px;
    padding-bottom: 11px;

    /* min-height: 84px; */

}

.result-text-message {
  font-size: 25px;
  line-height: 35px;
  width: 93%;
  margin-left: auto;
  margin-right: auto;

}

.result-text-message.curve {
  font-size: 25px;
  line-height: 35px;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  /* padding-top: 23px; */


}

.message-bottom {
  width: 28px;
  height: 25px;
  margin-left: 70%;
  margin-top: -5px;
}

.result-text {
  font-size: 25px;
  line-height: 35px;
}

.result-notice {
  padding-top: 64px;
  padding-bottom: 38px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: inherit;

}

.footer {
  height: 37px;
  margin-top: 35px;
}

.footer-bottom-text {
    font-size: 12px;
  line-height: 18px;
}

.card {
    width: 100%;
    /* height: 50px; */
    /* border: 1px solid #fff; */
    display: inline-flex;
    border-bottom: 1px dashed gray;
    /* vertical-align: middle; */

 }

 .card :last-child{
    border-bottom: none;

 }


 .card-section {
    width: 35%;
    padding: 20px;
    text-align: left;
        /* vertical-align: middle; */
 }
 .card-data {
    /* width: 50%; */

    padding: 20px;
    text-align: left;
        /* vertical-align: middle; */
 }

 .people-table {
   border-radius: 15px;
    border: 1px solid white;
 }

 #people-info {
   font-size: 20px;
    line-height: 25px;
 }
